apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: viking
spec:
  replicas: 1
  selector:
    matchLabels:
      app: viking
  template:
    metadata:
      labels:
        app: viking
    spec:
      containers:
      - name: viking
        image: docker.io/jndansi/viking:latest
        imagePullPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  name: viking-service
spec:
  selector:
    app: viking
  type: NodePort
  ports:
  - name: viking
    protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30021
    # If you set the `spec.type` field to `NodePort` and you want a specific port number,
    # you can specify a value in the `spec.ports[*].nodePort` field.


    
